docker run -p 8191:8191 config-server
docker build --build-arg JAR_FILE=target/*.jar -t dinura/msproject:tagname .

docker run -p 8191:8191 -d dinura/msproject:config && docker run -p 3306:3306 -p 8200:8200 -d dinura/msproject:bridge && docker run -p 3306:3306 -p 8080:8080 -d dinura/msproject:vessel && docker run -p 3306:3306 -p 8090:8090 -d dinura/msproject:group && docker run -p 3306:3306 -p 8100:8100 -d dinura/msproject:operation

docker run -p 8200:8200 -d dinura/msproject:bridge && docker run -p 8080:8080 -d dinura/msproject:vessel

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.18.0.1/eureka


docker run --network my-bridge-network --link discovery:discovery --link mysql:mysql -p 8200:8200 --name bridge -it --rm -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.18.0.2:8761/eureka dinura/msproject:bridge 

docker run -p 4100:3306 --name mysql -e MYSQL_ROOT_PASSWORD=pwd -d mysql

docker run --network my-bridge-network --name discovery dinura/msproject:discovery




docker run --network my-bridge-network --name discovery dinura/msproject:discovery

docker run -p 4100:3306 --network my-bridge-network --name mysql -e MYSQL_ROOT_PASSWORD=pwd -d mysql:5.7.29

docker exec -it mysql bash

CREATE USER 'service'@'%' IDENTIFIED BY 'service';

GRANT ALL PRIVILEGES ON * . * TO 'service'@'%';

docker run --network my-bridge-network --link discovery:discovery -p 8200:8200 --name bridge -dit --rm -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.18.0.3:8761/eureka dinura/msproject:bridge 

docker run --network my-bridge-network --link discovery:discovery -p 8080:8080 --name vessel -dit --rm -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.18.0.3:8761/eureka dinura/msproject:vessel 

docker run --network my-bridge-network --link discovery:discovery -p 8090:8090 --name group -dit --rm -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.18.0.3:8761/eureka dinura/msproject:group 

docker run --network my-bridge-network --link discovery:discovery -p 8100:8100 --name operation -dit --rm -e EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.18.0.3:8761/eureka dinura/msproject:operation 

